# redesigned-octo-lamp

./: LICENSE  README.md
src/Demo.Processing/: Demo.Processing.sln
src/Demo.Processing/Demo.Processing.Api/: Demo.Processing.Api.csproj  Program.cs  app.http  appsettings.Development.json
src/Demo.Processing/Demo.Processing.Api/Controllers/: FormController.cs  FormRequest.cs  ReportController.cs
src/Demo.Processing/Demo.Processing.Api/Properties/: launchSettings.json
src/Demo.Processing/Demo.Processing.Data/: ApplicationDbContext.cs  CommonForm.cs  Company.cs  Demo.Processing.Data.csproj  MailingAddress.cs  User.cs  dbSetup.sql
src/Demo.Processing/Demo.Processing.Data/Migrations/: 20231113010017_InitialSetup.Designer.cs  20231113010017_InitialSetup.cs  20231201070648_DatabaseSetup.Designer.cs  20231201070648_DatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Processing/Demo.Processing.Functions/: Demo.Processing.Functions.csproj  ParseForm.cs  Program.cs  SubmitCompany.cs  SubmitIndividual.cs
src/Demo.Processing/Demo.Processing.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Demo.Processing/Demo.Processing.Functions/Properties/ServiceDependencies/local/: storage2.arm.json  storage3.arm.json
src/Demo.Processing/IntegrationTests/: CloudTestUtility.cs  DevEnvTests.cs  IntegrationTests.csproj  TfOutput.cs
terraform/: .gitignore  main.tf  outputs.tf  providers.tf  variables.tf
terraform/api/: api.tf  outputs.tf  variables.tf
terraform/functions/: functions.tf  variables.tf
terraform/kv/: kv.tf  variables.tf
terraform/myip/: myip.tf
terraform/sqlazure/: dbSetup.sql  outputs.tf  sqlazure.tf  variables.tf
tf-intro/: .gitignore  main.tf  providers.tf
